#EXCLE的所在文件夹
in_xls_path = xls
in_xls_suffix = .xls

#是否输出javabean文件
out_bean_enable = true
#javabean生成的路径
out_bean_path = so
#javabean的后缀名
out_bean_suffix = .so
#控制台打印javabean信息
out_bean_echo = false

#是否输出xml文件
out_xml_enable = true
#xml生成的路径
out_xml_path = xml
#xml的后缀名(标准格式.xml 请勿随意修改)
out_xml_suffix = .xml
#控制台打印xml信息
out_xml_echo = false

#是否输出json文件
out_json_enable = true
#json生成的路径
out_json_path = json
#json的后缀名(标准格式.xml 请勿随意修改)
out_json_suffix = .json
#控制台打印xml信息
out_json_echo = false

